@property( colibri_gui )

@property( colibri_text )
	@piece( custom_VStoPS )
		@property( hlms_pso_clip_distances < 4 )
			INTERPOLANT( float4 emulatedClipDistance, @counter(texcoord) );
		@end

		INTERPOLANT( float2 uvText, @counter(texcoord) );
		FLAT_INTERPOLANT( uint glyphOffsetStart, @counter(texcoord) );
		FLAT_INTERPOLANT( uint pixelsPerRow, @counter(texcoord) );
	@end
@else
	@property( hlms_pso_clip_distances < 4 )
		@piece( custom_VStoPS )
			INTERPOLANT( float4 emulatedClipDistance, @counter(texcoord) );
		@end
	@end
@end

@end
