@property( colibri_gui && colibri_text )

@piece( custom_ps_uniformDeclaration )
	@property( syntax == glsl )
		/*layout(binding = 2) */uniform samplerBuffer glyphAtlas;
	@end
	@property( syntax == hlsl )
		Buffer<unorm float> glyphAtlas : register(t2);
	@end
	@property( syntax == metal )
		, device const uchar *glyphAtlas [[buffer(TEX_SLOT_START+2)]]
	@end
@end

@piece( custom_ps_preLights )
	@property( syntax == metal )
		uchar glyphCol;
	@end
	@property( syntax != metal )
		float glyphCol;
	@end
	@property( syntax != glsl )
		#define outColour outPs.colour0
	@end

	glyphCol = OGRE_BufferFetch1( glyphAtlas, int( inPs.glyphOffsetStart +
												   uint(floor(inPs.uvText.y) * float(inPs.pixelsPerRow) +
														floor(inPs.uvText.x)) ) );
	@property( syntax == metal )
		outColour.w = unpack_unorm4x8_to_float( glyphCol ).x;
	@end
	@property( syntax != metal )
		outColour.w = glyphCol;
	@end

	outColour.xyz = float3( 1.0f, 1.0f, 1.0f );
	@property( hlms_colour )outColour *= inPs.colour @insertpiece( MultiplyDiffuseConst );@end
	@property( !hlms_colour && diffuse )outColour *= material.diffuse;@end
@end

@end
