@property( colibri_gui )
	@piece( custom_ps_posMaterialLoad )
		@property( hlms_pso_clip_distances < 4 )
			if( inPs.emulatedClipDistance.x < 0 || inPs.emulatedClipDistance.y < 0 ||
				inPs.emulatedClipDistance.z < 0 || inPs.emulatedClipDistance.w < 0 )
			{
				discard;
			}
		@end
	@end
@end

@property( colibri_gui && colibri_text )

@piece( custom_ps_uniformDeclaration )
	@property( !use_read_only_buffer )
		@property( syntax == glsl || syntax == glslvk )
			@property( ogre_version < 2003000 )
				#define vulkan_layout(x)
			@end
			vulkan_layout( ogre_T2 ) uniform samplerBuffer glyphAtlas;
		@end
		@property( syntax == hlsl )
			Buffer<unorm float> glyphAtlas : register(t2);
		@end
		@property( syntax == metal )
			, device const uchar *glyphAtlas [[buffer(TEX_SLOT_START+2)]]
		@end
	@else
		// Vulkan-only because there's only 1 GPU that needs this path (ARM Mali)
		ReadOnlyBufferU( 2, uint, glyphAtlas );
	@end
@end

@piece( custom_ps_preLights )
	@property( syntax == metal )
		uchar glyphCol;
	@else
		float glyphCol;
	@end
	@property( syntax != glsl && syntax != glslvk )
		#define outColour outPs.colour0
	@end
	@property( ogre_version < 2003000 )
		#define diffuseCol outColour
	@end

	@property( ogre_version < 2004000 )
		#define midf_c float
	@end

	@property( !use_read_only_buffer )
		glyphCol = bufferFetch1( glyphAtlas, int( inPs.glyphOffsetStart +
												  uint(floor(inPs.uvText.y) * float(inPs.pixelsPerRow) +
													   floor(inPs.uvText.x)) ) );
	@else
		uint glyphIdxDiv4 = inPs.glyphOffsetStart +
							uint( floor(inPs.uvText.y) * float(inPs.pixelsPerRow) +
								  floor(inPs.uvText.x) );
		const uint glyphSubIdx = glyphIdxDiv4 & 0x3u;
		glyphIdxDiv4 = glyphIdxDiv4 >> 2u;
		const uint glyphColTmp = readOnlyFetch1( glyphAtlas, glyphIdxDiv4 );
		glyphCol = unpackUnorm4x8(glyphColTmp)[glyphSubIdx];
	@end

	@property( syntax == metal )
		diffuseCol.w *= midf_c( unpack_unorm4x8_to_float( glyphCol ).x );
	@else
		diffuseCol.w *= midf_c( glyphCol );
	@end

	@property( ogre_version < 2003000 )
		outColour.xyz = float3( 1.0f, 1.0f, 1.0f );
		@property( hlms_colour )outColour *= inPs.colour @insertpiece( MultiplyDiffuseConst );@end
		@property( !hlms_colour && diffuse )outColour *= material.diffuse;@end
	@end
@end

@end /// colibri_gui && colibri_text

@property( colibri_gui && colibri_graph )
	@piece( custom_ps_preLights )
		const midf2 graphStartTL = midf2_c( 0.1f, 0.1f );
		const midf2 graphEndBR = midf2_c( 0.9f, 0.9f );
		const midf stripeLength = _h( 0.2f );
		const midf2 stripeBlankAreaLength = midf2_c( 0.0f, 0.15f );

		if(  inPs.uv0.x >= graphStartTL.x &&  inPs.uv0.x <= graphEndBR.x &&
			 inPs.uv0.y >= graphStartTL.y &&  inPs.uv0.y <= graphEndBR.y )
		{
			// Inner area of the graph. posInsideGraph is in range [0; 1]
			const midf2 posInsideGraph = (  inPs.uv0 - graphStartTL ) / ( graphEndBR - graphStartTL );

			const midf stripeRegionY = mod( posInsideGraph.y, stripeLength );
			if( stripeRegionY <= stripeBlankAreaLength.y )
				diffuseCol.xyzw = midf4_c( 0.0f, 0.0f, 0.0f, 0.2f );
			else
				diffuseCol.xyzw = midf4_c( 1.0f, 1.0f, 1.0f, 1.0f );

			const uint num_datapoints = 1u;

			for( uint i = 0u; i < num_datapoints; ++i )
			{
				const midf datapoint = SampleDiffuse0(
					DiffuseTexture0, DiffuseSampler0,
					midf2_c( posInsideGraph.x, ( midf_c( i ) + _h( 0.5 ) ) / num_datapoints ) ).x;

				if( posInsideGraph.y <= datapoint )
					diffuseCol.xyzw = midf4_c( 0.0f, 1.0f, 0.0f, 0.85f );
			}
		}
		else
		{
			// We were in the outer area of the graph.
			diffuseCol.xyzw = midf4_c( 0.0f, 0.0f, 0.0f, 0.5f );
		}
	@end
@end
