@property( crystal_gui && crystal_text )

@piece( custom_ps_uniformDeclaration )
	/*layout(binding = 3) */uniform samplerBuffer glyphAtlas;
@end

@piece( custom_ps_preLights )
	outColour.w = texelFetch( glyphAtlas, int( inPs.glyphOffsetStart +
											   uint(floor(inPs.uvText.y) * float(inPs.pixelsPerRow) +
											   floor(inPs.uvText.x)) ) ).x;
	outColour.xyz = float3( 1.0f );
	@property( hlms_colour )outColour *= inPs.colour @insertpiece( MultiplyDiffuseConst );@end
	@property( !hlms_colour && diffuse )outColour *= material.diffuse;@end
@end

@end
